<!DOCTYPE html>
<html>
  <head>
    <title style="font-weight: bold">Employee Details</title>
    <link rel="stylesheet" type="text/css" href="decoration.css" />
  </head>
  <body bgcolor="gainsboro">
    <div id="wrapper">
      <div id="header">Employee Details</div>
      <div id="main">
        <br />
        <form action="employeedetails.php" method="post">
          <div id="contentbx">
            <p><label>Name: </label><input type="text" name="Name" /></p>
            <p>
              <label>Contact No : </label>
              <input name="Contact_No" />
            </p>
            <p><label>Address: </label><input type="text" name="Address" /></p>
            <p><label>Email: </label><input type="text" name="Email" /></p>
            <p>
              <label>Date of Join: </label
              ><input type="Date" name="Date_Of_Join" />
            </p>
            <p><label>Salary: </label><input name="Salary" /></p>
          </div>
          <p>
            <button type="reset">Reset</button>
            <button type="submit" name="Save">Save</button>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
