<!DOCTYPE html>
<html>
  <head>
    <title style="font-weight: bold">Purchase Details</title>
    <link rel="stylesheet" type="text/css" href="decoration.css" />
  </head>
  <body bgcolor="gainsboro">
    <div id="wrapper">
      <div id="header">Purchase Details</div>
      <div id="main">
        <br />
        <form action="purchasedetails.php" method="post">
          <div id="contentbx">
            <p>
              <label>Customer Name: </label
              ><input type="text" name=" Customer_Name" />
            </p>
            <p>
              <label>Customer No : </label>
              <input name="Customer_No" />
            </p>
            <p>
              <label>Customer Address: </label
              ><input type="text" name="Customer_Address" />
            </p>
            <p><label>Item Id: </label><input type="text" name="Item_Id" /></p>
            <p>
              <label>Item Name: </label><input type="text" name="Item_Name" />
            </p>
            <p><label>Total Amount: </label><input name="Total_Amount" /></p>
          </div>
          <p>
            <button type="reset">Reset</button>
            <button type="submit" name="Save">Save</button>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
